buildscript {
    ext {
        compose_version = "1.3.3"
        compileSdkVersion = 33
        minSdkVersion = 21
        targetSdkVersion = 33
        versionCode = 23
        versionName = "0.5.1"
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.10' apply false
    id 'io.github.gradle-nexus.publish-plugin' version "1.3.0"
}

apply from: "${rootDir}/scripts/publish-root.gradle"
