plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.0-Beta"
}

ext {
    PUBLISH_GROUP_ID = "by.shostko"
    PUBLISH_VERSION = rootProject.ext.versionName
    PUBLISH_ARTIFACT_ID = "validator"
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"
