apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'shostko'
    repoName = 'android'
    groupId = 'by.shostko'
    artifactId = 'rx-validation-validators'
    publishVersion = rootProject.ext.versionName
    desc = 'Reactive Validaation'
    website = 'https://github.com/shostko/rx-validation'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly project(':rx-validation')
    
    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.11'
}
